<!-- BEGIN -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Резюме Кутбеев Роман</title>
</head>

<body>
  <div id="header">
    <h1>Кутбеев Роман</h1>
    <h2 class="header-title">Ученик</h2>
    <p>
      <a href="mailto:lengway@inbox.ru">lengway@inbox.ru</a>,
      <a href="https://github.com/lengway">github.com/lengway</a>
    </p>
  </div>

  <div id="main">
    <p>
      Я ниче не делаю
    </p>

    <p>
      Не готов к удаленной работе и релокации.
    </p>

    <div class="main_section">
      <h2>Опыт работы</h2>

      <div class="main_section_item">
        <h3>Нету</h3>
        <p>ололлололололо</i></p>
        <ul>
          <li>алалаллала</li>
          <li>лолол</li>
        </ul>
      </div>

      <div class="main_section_item">
        <h3>тоже нет</h3>
        <p>Вjkjkjkj, <i>ололололо</i></p>
        <ul>
          <li>неоорпвораап</li>
          <li>митсмиткнгке</li>
          <li>опоаепрокве</li>
        </ul>
      </div>
    </div>

    <div class="main_section">
      <h2>Образование</h2>

      <div class="main_section_item">
        <h3>в процессе</h3>
        <p>в процессе<i>в процессе</i></p>
      </div>

      <div class="main_section_item">
        <h3>Хекслет</h3>
        <p>Курсы по программированию, JS Backend/Frontend, <i>2015 — 2017</i></p>
      </div>
    </div>

    <div class="main_section">
      <h2>Другие навыки и увлечения</h2>

      <div class="main_section_item">
        <ul>
          <li>Основы дизайна и типографики</li>
          <li>Любительская игра на гитаре</li>
          <li>Хоккей на траве (городская лига)</li>
        </ul>
      </div>
    </div>

  </div>

  <div id="footer">
    <strong>Роман Кутбеев</strong>
    <br/>
      далеко<a href="mailto:lengway@inbox.ru">lengway@inbox.ru</a>
  </div>

</body>

</html>
<!-- END -->
